# service-monitoring-app

./: README.md  build.sh  docker-compose.yml
monitoring-backend/: .envrc  Dockerfile  build.gradle  settings.gradle
monitoring-backend/src/main/java/com/bma/monitor/: ServiceMonitorApplication.java
monitoring-backend/src/main/java/com/bma/monitor/config/: RestConfiguration.java
monitoring-backend/src/main/java/com/bma/monitor/scheduler/: DefaultScheduler.java  MonitoringJob.java  ServiceMonitor.java
monitoring-backend/src/main/java/com/bma/monitor/service/: HealthHistory.java  HealthHistoryRepository.java  HealthStatus.java  HealthStatusRepository.java  Service.java  ServiceEventHandler.java  ServiceInfo.java  ServiceRepository.java
monitoring-backend/src/main/java/com/bma/monitor/user/: User.java  UserRepository.java
monitoring-backend/src/main/resources/: application-production.properties  application.properties
monitoring-backend/src/test/java/com/bma/monitor/: ServiceMonitorApplicationTests.java
monitoring-backend/src/test/java/com/bma/monitor/mocks/: TestFixtures.java
monitoring-backend/src/test/java/com/bma/monitor/scheduler/: MonitoringJobTest.java
monitoring-backend/src/test/java/com/bma/monitor/service/: ServiceInfoEventHandlerTest.java
monitoring-frontend/: .gitignore  package-lock.json  package.json
monitoring-frontend/src/: App.tsx  Config.ts
monitoring-frontend/src/component/: AddNewService.tsx  AppHeader.tsx  ListServices.tsx
monitoring-frontend/src/container/: LoginPage.tsx  RegistrationPage.tsx  TimeSeries.tsx  UserDashboard.tsx
(+9 files in other folders)
